<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.SignupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_toolbar"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="회원가입"
            android:textColor="#fff" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/profile" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="동물등록증 등록"
        android:textColor="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/liButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegister"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btRegistrationLaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:text="등록법"
            android:textColor="#fff"
            android:textSize="17dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:text="동물등록증이란?"
            android:textColor="#fff"
            android:textSize="17dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btRegistrationPlus"
        android:layout_width="340dp"
        android:layout_height="215dp"
        android:layout_below="@+id/liButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/registeration"
        android:gravity="center" />

    <Button
        android:id="@+id/btFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btRegistrationPlus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/nanumsquareextrabold"
        android:text="완료"
        android:textColor="#fff"
        android:textSize="17dp" />

</RelativeLayout>